AWS_ACCESS_KEY_ID=AKIAR2FJKDPYAC3S4SJC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
SQUARE_ACCESS_TOKEN=EAAAEHD9aHJji7bsJACLyDlFpGnmGXKpCOiAZpLyhrldXm8rZ0t2WSVnSTFo6JDu